\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{2}{Valos medio de n para $E = 5$ J y 20 iteraciones\relax }{figure.caption.2}{}}
\newlabel{sub@fig1a}{{a}{2}{Valos medio de n para $E = 5$ J y 20 iteraciones\relax }{figure.caption.2}{}}
\newlabel{fig1b}{{1b}{2}{Valor medio de n para $E = 5$ J y 50 iteraciones\relax }{figure.caption.2}{}}
\newlabel{sub@fig1b}{{b}{2}{Valor medio de n para $E = 5$ J y 50 iteraciones\relax }{figure.caption.2}{}}
\newlabel{fig1c}{{1c}{2}{Valor medio de n para $E = 5$ J y 100 iteraciones\relax }{figure.caption.2}{}}
\newlabel{sub@fig1c}{{c}{2}{Valor medio de n para $E = 5$ J y 100 iteraciones\relax }{figure.caption.2}{}}
\newlabel{fig1d}{{1d}{2}{Valor medio de n para $E = 5$ J y 500 iteraciones\relax }{figure.caption.2}{}}
\newlabel{sub@fig1d}{{d}{2}{Valor medio de n para $E = 5$ J y 500 iteraciones\relax }{figure.caption.2}{}}
\newlabel{fig1e}{{1e}{2}{Valor medio de n para $E = 5$ J y 1000 iteraciones\relax }{figure.caption.2}{}}
\newlabel{sub@fig1e}{{e}{2}{Valor medio de n para $E = 5$ J y 1000 iteraciones\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficos de los de las simulaciones para el valor esperado de n\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Gráficos de los de las simulaciones para el valor esperado de n\relax }{figure.caption.2}{}}
\newlabel{fig2a}{{2a}{3}{Valos medio de n para $E = 1$ J y 1000 iteraciones\relax }{figure.caption.3}{}}
\newlabel{sub@fig2a}{{a}{3}{Valos medio de n para $E = 1$ J y 1000 iteraciones\relax }{figure.caption.3}{}}
\newlabel{fig2b}{{2b}{3}{Valor medio de n para $E = 5$ J y 1000 iteraciones\relax }{figure.caption.3}{}}
\newlabel{sub@fig2b}{{b}{3}{Valor medio de n para $E = 5$ J y 1000 iteraciones\relax }{figure.caption.3}{}}
\newlabel{fig2c}{{2c}{3}{Valor medio de n para $E = 10$ J y 1000 iteraciones\relax }{figure.caption.3}{}}
\newlabel{sub@fig2c}{{c}{3}{Valor medio de n para $E = 10$ J y 1000 iteraciones\relax }{figure.caption.3}{}}
\newlabel{fig2d}{{2d}{3}{Valor medio de n para $E = 30$ J y 1000 iteraciones\relax }{figure.caption.3}{}}
\newlabel{sub@fig2d}{{d}{3}{Valor medio de n para $E = 30$ J y 1000 iteraciones\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos de los de las simulaciones para el valor esperado de n\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Gráficos de los de las simulaciones para el valor esperado de n\relax }{figure.caption.3}{}}
\newlabel{fig3a}{{3a}{5}{Valos de la covarianza de n para $E = 1$ J y 1000 iteraciones\relax }{figure.caption.4}{}}
\newlabel{sub@fig3a}{{a}{5}{Valos de la covarianza de n para $E = 1$ J y 1000 iteraciones\relax }{figure.caption.4}{}}
\newlabel{fig3b}{{3b}{5}{Valor de la covarianza de n para $E = 10$ J y 1000 iteraciones\relax }{figure.caption.4}{}}
\newlabel{sub@fig3b}{{b}{5}{Valor de la covarianza de n para $E = 10$ J y 1000 iteraciones\relax }{figure.caption.4}{}}
\newlabel{fig3c}{{3c}{5}{Valor de la covarianza de n para $E = 30$ J y 1000 iteraciones\relax }{figure.caption.4}{}}
\newlabel{sub@fig3c}{{c}{5}{Valor de la covarianza de n para $E = 30$ J y 1000 iteraciones\relax }{figure.caption.4}{}}
\newlabel{fig3d}{{3d}{5}{Valor de la covarianza de n para $E = 50$ J y 1000 iteraciones\relax }{figure.caption.4}{}}
\newlabel{sub@fig3d}{{d}{5}{Valor de la covarianza de n para $E = 50$ J y 1000 iteraciones\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos de los de las simulaciones para la covarianza de n\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Gráficos de los de las simulaciones para la covarianza de n\relax }{figure.caption.4}{}}
\newlabel{fig4a}{{4a}{6}{Situación inicial\relax }{figure.caption.5}{}}
\newlabel{sub@fig4a}{{a}{6}{Situación inicial\relax }{figure.caption.5}{}}
\newlabel{fig4b}{{4b}{6}{Situación final para $T = 0$ K y 10000 iteraciones\relax }{figure.caption.5}{}}
\newlabel{sub@fig4b}{{b}{6}{Situación final para $T = 0$ K y 10000 iteraciones\relax }{figure.caption.5}{}}
\newlabel{fig4c}{{4c}{6}{Situación final para $T = 2$ K y 10000 iteraciones\relax }{figure.caption.5}{}}
\newlabel{sub@fig4c}{{c}{6}{Situación final para $T = 2$ K y 10000 iteraciones\relax }{figure.caption.5}{}}
\newlabel{fig4d}{{4d}{6}{Situación final para $T = 5$ K y 10000 iteraciones\relax }{figure.caption.5}{}}
\newlabel{sub@fig4d}{{d}{6}{Situación final para $T = 5$ K y 10000 iteraciones\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Situaciones finales para diversas temperaturas\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{6}{Situaciones finales para diversas temperaturas\relax }{figure.caption.5}{}}
\newlabel{fig5a}{{5a}{7}{Situación inicial\relax }{figure.caption.6}{}}
\newlabel{sub@fig5a}{{a}{7}{Situación inicial\relax }{figure.caption.6}{}}
\newlabel{fig5b}{{5b}{7}{Situación final para $T = 0$ K y 10000 iteraciones\relax }{figure.caption.6}{}}
\newlabel{sub@fig5b}{{b}{7}{Situación final para $T = 0$ K y 10000 iteraciones\relax }{figure.caption.6}{}}
\newlabel{fig5c}{{5c}{7}{Situación final para $T = 0$ K y 20000 iteraciones\relax }{figure.caption.6}{}}
\newlabel{sub@fig5c}{{c}{7}{Situación final para $T = 0$ K y 20000 iteraciones\relax }{figure.caption.6}{}}
\newlabel{fig5d}{{5d}{7}{Situación final para $T = 0$ K y 50000 iteraciones\relax }{figure.caption.6}{}}
\newlabel{sub@fig5d}{{d}{7}{Situación final para $T = 0$ K y 50000 iteraciones\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figuras de las situaciones finales según el número de iteraciones en metrópolis montecarlo\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{5}{7}{Figuras de las situaciones finales según el número de iteraciones en metrópolis montecarlo\relax }{figure.caption.6}{}}
\newlabel{fig6a}{{6a}{8}{Figura de la magnetización\relax }{figure.caption.7}{}}
\newlabel{sub@fig6a}{{a}{8}{Figura de la magnetización\relax }{figure.caption.7}{}}
\newlabel{fig6b}{{6b}{8}{Figura de energia\relax }{figure.caption.7}{}}
\newlabel{sub@fig6b}{{b}{8}{Figura de energia\relax }{figure.caption.7}{}}
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 246}}{8}{\listfigurename }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figuras de la energía y la magnetización del número de pasos\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig7a}{{7a}{9}{Figura de la magnetización\relax }{figure.caption.8}{}}
\newlabel{sub@fig7a}{{a}{9}{Figura de la magnetización\relax }{figure.caption.8}{}}
\newlabel{fig7b}{{7b}{9}{Figura de energía\relax }{figure.caption.8}{}}
\newlabel{sub@fig7b}{{b}{9}{Figura de energía\relax }{figure.caption.8}{}}
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 265}}{9}{\listfigurename }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figuras de la energía y la magnetización en función del número de pasos\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calor específico a volumen constante respecto de la temperatura\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{8}{10}{Calor específico a volumen constante respecto de la temperatura\relax }{figure.caption.9}{}}
\newlabel{fig9a}{{9a}{11}{Figura de la magnetización\relax }{figure.caption.10}{}}
\newlabel{sub@fig9a}{{a}{11}{Figura de la magnetización\relax }{figure.caption.10}{}}
\newlabel{fig9b}{{9b}{11}{Figura de energia\relax }{figure.caption.10}{}}
\newlabel{sub@fig9b}{{b}{11}{Figura de energia\relax }{figure.caption.10}{}}
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 293}}{11}{\listfigurename }{figure.caption.10}{}}
\newlabel{fig9c}{{9c}{11}{Calor específico a volumen constante respecto de la temperatura\relax }{figure.caption.10}{}}
\newlabel{sub@fig9c}{{c}{11}{Calor específico a volumen constante respecto de la temperatura\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figuras de la energía y la magnetización en función del número de pasos, calor específico en función de la temperatura\relax }}{11}{figure.caption.10}\protected@file@percent }
