\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación del random walk para 100 saltos con 5000 iteraciones\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafica_I5000_N100}{{2a}{3}{Distribución del paso final del random walk para N = 100, I = 5000 de las coordenadas x e y\relax }{figure.caption.4}{}}
\newlabel{sub@fig:grafica_I5000_N100}{{a}{3}{Distribución del paso final del random walk para N = 100, I = 5000 de las coordenadas x e y\relax }{figure.caption.4}{}}
\newlabel{fig:grafica_I5000_N1000}{{2b}{3}{Distribución del paso final del random walk para N = 1000, I = 5000\relax }{figure.caption.4}{}}
\newlabel{sub@fig:grafica_I5000_N1000}{{b}{3}{Distribución del paso final del random walk para N = 1000, I = 5000\relax }{figure.caption.4}{}}
\newlabel{fig:grafica_I5000_N2000}{{2c}{3}{Distribución del paso final del random walk para N = 2000, I = 5000\relax }{figure.caption.4}{}}
\newlabel{sub@fig:grafica_I5000_N2000}{{c}{3}{Distribución del paso final del random walk para N = 2000, I = 5000\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos de los de las simulaciones para N = 100, 1000, 2000\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:three graphs}{{2}{3}{Gráficos de los de las simulaciones para N = 100, 1000, 2000\relax }{figure.caption.4}{}}
\newlabel{fig:grafica_N5000_I100}{{3a}{4}{Distribución del paso final del random walk para I = 100, N = 5000 de las coordenadas x e y\relax }{figure.caption.5}{}}
\newlabel{sub@fig:grafica_N5000_I100}{{a}{4}{Distribución del paso final del random walk para I = 100, N = 5000 de las coordenadas x e y\relax }{figure.caption.5}{}}
\newlabel{fig:grafica_N5000_I1000}{{3b}{4}{Distribución del paso final del random walk para I = 1000, N = 5000\relax }{figure.caption.5}{}}
\newlabel{sub@fig:grafica_N5000_I1000}{{b}{4}{Distribución del paso final del random walk para I = 1000, N = 5000\relax }{figure.caption.5}{}}
\newlabel{fig:grafica_N5000_I2000}{{3c}{4}{Distribución del paso final del random walk para I = 2000, N = 5000\relax }{figure.caption.5}{}}
\newlabel{sub@fig:grafica_N5000_I2000}{{c}{4}{Distribución del paso final del random walk para I = 2000, N = 5000\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos de los de las simulaciones para I = 100, 1000, 2000\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three graphs2}{{3}{4}{Gráficos de los de las simulaciones para I = 100, 1000, 2000\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desviación típica en función del número de saltos. Los puntos son los cálculos numéricos y la curva es la fórmula teórica para $\sigma $\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grafica_N1000_I1000}{{5a}{6}{Distribución del paso final del random walk para I = 1000, N = 1000 de las coordenadas x e y\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grafica_N1000_I1000}{{a}{6}{Distribución del paso final del random walk para I = 1000, N = 1000 de las coordenadas x e y\relax }{figure.caption.7}{}}
\newlabel{fig:grafica_N1000_I1000}{{5b}{6}{Gráfica del random walk con N = 1000, I = 1000\relax }{figure.caption.7}{}}
\newlabel{sub@fig:grafica_N1000_I1000}{{b}{6}{Gráfica del random walk con N = 1000, I = 1000\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de probabilidad de ambas coordenadas para probabilidades N = 0.5, S = 0, O = 0, E = 0.5\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:two graphs}{{5}{6}{Distribución de probabilidad de ambas coordenadas para probabilidades N = 0.5, S = 0, O = 0, E = 0.5\relax }{figure.caption.7}{}}
\newlabel{fig:grafica_N1000_I100}{{6a}{7}{Distribución del paso final del random walk para I = 1000, N = 1000 de las coordenadas x e y\relax }{figure.caption.8}{}}
\newlabel{sub@fig:grafica_N1000_I100}{{a}{7}{Distribución del paso final del random walk para I = 1000, N = 1000 de las coordenadas x e y\relax }{figure.caption.8}{}}
\newlabel{fig:grafica_N1000_I1000}{{6b}{7}{Gráfica del random walk con N = 1000, I = 1000\relax }{figure.caption.8}{}}
\newlabel{sub@fig:grafica_N1000_I1000}{{b}{7}{Gráfica del random walk con N = 1000, I = 1000\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución de probabilidad de ambas coordenadas para probabilidades N = 0.1, S = 0.4, O = 0.4, E = 0.1\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:two graphs3}{{6}{7}{Distribución de probabilidad de ambas coordenadas para probabilidades N = 0.1, S = 0.4, O = 0.4, E = 0.1\relax }{figure.caption.8}{}}
\newlabel{fig:mux}{{7a}{8}{Valor esperado $\mu _x$ respecto de N\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mux}{{a}{8}{Valor esperado $\mu _x$ respecto de N\relax }{figure.caption.9}{}}
\newlabel{fig:muy}{{7b}{8}{Valor esperado $\mu _y$ respecto de N\relax }{figure.caption.9}{}}
\newlabel{sub@fig:muy}{{b}{8}{Valor esperado $\mu _y$ respecto de N\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datos numéricos del valor esperado de cada coordenada junto con su la curva de su fórmula general $\mu = N(p-q)$\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:two graphs5}{{7}{8}{Datos numéricos del valor esperado de cada coordenada junto con su la curva de su fórmula general $\mu = N(p-q)$\relax }{figure.caption.9}{}}
